proto id

// Message IDs
// CAN 2.0A message IDs are 11 bits long; lower IDs represent higher priority.
// Our custom scheme for assigning IDs is as follows:
// 
// Upper 3 bits = Message type
//     1 = Errors
//     2 = Critical functions
//     3 = Non-critical functions
//     4 = Diagnostic information
// 
// Middle 4 bits = Counter
//     Incremented for each message within type based on relative priority
// 
// Lower 4 bits = Node ID
//     1 = ECU
//     2 = Motor
//     3 = PowerAux
//     4 = Solar
//     5 = MotorController
//     6 = BPS
// 
// For example, the ECUPowerAuxCommands message has an ID of 0x301
// (node ID = 1, counter = 0, message type = 3).

// Errors -------------------------------------------
const BPSError_MESSAGE_ID =                     0x106
const MotorControllerError_MESSAGE_ID =         0x115
const PowerAuxError_MESSAGE_ID =                0x123

// Critical functions -------------------------------
const ECUMotorCommands_MESSAGE_ID =             0x201

// Non-critical functions ---------------------------
const ECUPowerAuxCommands_MESSAGE_ID =          0x301
const MotorControllerDriveStatus_MESSAGE_ID =   0x315
const MotorControllerPowerStatus_MESSAGE_ID =   0x325

// Diagnostic information ---------------------------
const BPSPackInformation_MESSAGE_ID =           0x406
const BPSCellVoltage_MESSAGE_ID =               0x416
const BPSCellTemperature_MESSAGE_ID =           0x426

const SolarCurrent_MESSAGE_ID =                 0x434
const SolarVoltage_MESSAGE_ID =                 0x444
const SolarTemp_MESSAGE_ID =                    0x454
const SolarPhoto_MESSAGE_ID =                   0x464
